awscli==1.16.190
awsebcli==3.15.2
beautifulsoup4==4.7.1
blessed==1.15.0
botocore==1.12.180
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.3.9
DateTime==4.3
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
Flask==1.0.3
Flask-WTF==0.14.2
future==0.16.0
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==2.6.0
MarkupSafe==1.1.1
pathspec==0.5.9
pyasn1==0.4.5
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.13
requests==2.20.1
rsa==3.4.2
s3transfer==0.2.1
semantic-version==2.5.0
six==1.11.0
soupsieve==1.9.1
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.3
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.15.4
WTForms==2.2.1
zope.interface==4.6.0
