.new-background {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #333333;
	font: Arial, sans-serif;
	font-weight: 900;
	font-stretch: ultra-expanded;
	color: #ffffff;
}
.new-title {
	text-align: center;
}
.new-sub {
	color: orange;
	text-align: center;
}
.button {
	font: inherit;
	font-size: inherit;
	border: 0; 
	text-decoration: none;
	color: #ffffff; 
	background-color: orange; 
	padding: 10px;
	border-radius: 4px; 
	text-decoration: none; 
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
	cursor: pointer;
	margin: 0 20px 0 0;
}
.button:focus {
	outline:0;
}
.login-input {
	font: inherit;
	font-size: inherit;
	width: 30vw; 
	height: 30px; 
	border-radius: 4px; 
	padding-left: 10px; 
	color: #333333; 
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
	font: 20px;
}
.login-input:focus {
	outline:0;
}
.loading {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 2px solid #ff8f1f;
	border-top-color: #ffffff;
	animation: spin 2s infinite linear;
  }
.loading2 {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	border: 2px solid #ff8f1f;
	border-top-color: #ffffff;
	animation: spin 1s infinite linear;
	animation-direction: reverse;
  }
.loading3 {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	border: 2px solid #ff8f1f;
	border-top-color: #ffffff;
	animation: spin 0.8s infinite linear;
}
  
@keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}